<HTML>
    
        <HEAD>
            
            <TITLE>My Refs For My Cats</TITLE>
            <STYLE>
                    HI {
        
                         text-align: center;
                         font-family: Times New Roman, Times, Serif;
                         color: rgb(0, 0, 0);
                        
                        
                        }
        
                    H3 {
        
                        text-align: center;
                        font-family: Times New Roman, Times, Serif;
                        color: rgb(24, 24, 24);
        
        
                        }
        
                    P  {
                        text-align: center;
                        font-family: Times New Roman, Times, Serif;
                        color: rgb(53, 53, 53);
        
        
                        }
                    
                    H4 {
                        text-align: center;
                        font-family: Times New Roman, Times, Serif;
                        color:rgb(126, 126, 126);
    
                    }
                    </STYLE>
        </HEAD>
    
    
    
        <BODY>
    
    <H3><HI>Ashpaw</HI></H3>
    <H4>Thunderclan</H4>
    <P><I></I></P>
    <P>IMAGE:<BR/>
        <P><IMG SRC="../CatPics/Ashpaw.png" height="300" width="300"></P><BR/>
        <center>
                AshPaw~<BR/>
                <BR/>
                Name:<BR/>
                <strike>Ashkit</strike>, <B>Ashpaw</B>, <STRIKE>Ashfeather</STRIKE><BR/>
                <BR/>
                Gender:<BR/>
                Female<BR/>
                <BR/>
                Appearance:<BR/>
                Ashpaw is a white, silver, red, and gray apprentice with lovely green eyes. She has grey paws, red, then silver. She shares this same color scheme with her tail and ears. Then a heart in a pale red rests on her forehead. A feather the color of robin's eggs is rested behind her ear. The rest of her body is white<BR/>
                <BR/>
                Personality:<BR/>
                Ashpaw is a sweet cat with a sassy streak to her. She is brave, a little bit, but also is shy to new people. Once she knows them, she pretends she is the big baddie of the group. Despite this, her ADHD tends to get to her, as well as forgetting things if she is not trained hard at it. If she is told more than the normal stuff, she cannot remember. Despite this, she is more active than others and also has a small stomach. Which means she often shares prey with her brother and can only eat small amounts. Sometimes she forgets to eat and ignores any jabbing pains in her stomach until she is reminded that she needs to eat.<BR/>
                <BR/>
                History:<BR/>
                Still developing, but it is up to Beaver/Bare.<BR/>
                <BR/>
                Rank:<BR/>
                Apprentice<BR/>
                <BR/>
                Clan:<BR/>
                Thudnerclan<BR/>
                <BR/>
        </center>
    
    
            <STYLE>
                    BODY {
                
                        background-image: url('../CatPics/Rainbow Hearts.png');
                        background-repeat: repeat-x; 
                         }
                </STYLE>
                <STYLE>
                        /* unvisited link */
                    a:link {
                        color: rgb(122, 122, 122);
                    }
                    
                    /* visited link */
                        a:visited {
                        color: rgb(0, 0, 0);
                    }
                    </STYLE>
            <BR/>
            <BR/>
            <BR/>
            <BR/>
            <BR/>
            <BR/>
            <BR/>
            <BR/>
            <BR/>
            <BR/>
            <BR/>
            <BR/>
            <H3><U>Links</U></H3>
            <CENTER><BR><A HREF="riverclan.html">Riverclan</A><BR/>
            <BR><A HREF="thunderclan.html">Thunderclan</A><BR/>
            <BR><A HREF="windclan.html">Windclan</A><BR/>
            <BR><A HREF="shadowclan.html">Shadowclan</A><BR/></CENTER>
    </BODY>
    
    
    
    
    
    </HTML>
</HTML>