<HTML>
    
    <HEAD>
        
        <TITLE>My Refs For My Cats</TITLE>
        <STYLE>
                HI {
    
                     text-align: center;
                     font-family: Times New Roman, Times, Serif;
                     color: rgb(0, 0, 0);
                    
                    
                    }
    
                H3 {
    
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(24, 24, 24);
    
    
                    }
    
                P  {
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(53, 53, 53);
    
    
                    }
                
                H4 {
                    text-align: right;
                    font-family: Times New Roman, Times, Serif;
                    color:rgb(126, 126, 126);

                }
                </STYLE>
    </HEAD>



    <BODY>

<H3><HI>Darkpaw</HI></H3>
<H4>Shadowclan</H4>
<P><I>The short black cat tilts her head at you for a moment, as though waiting for you to agree for her to begin. You nod once and she begins in a melodious, yet cold voice, to tell you about herself.</I></P>
<P>IMAGE:<BR/>
    None yet. Come back later.<BR/>
    Old name:<BR/>
Shadow<BR/>
<BR/>
<BR/>
Name:<BR/>
Darkpaw(Dream)<BR/>
<BR/>
Gender:<BR/>
Female<BR/>
<BR/>
Age:<BR/>
Around 10 moons, but most rumor that she is much older<BR/>
<BR/>
Personality:<BR/>
Darkpaw is a silent and calm cat with an almost terrifying appearance. Despite the fact that she is very short, she can still maybe kick your butt in a battle of wits. Her silver tongue and bluntness can sometimes get her in trouble... But oh well. She also tends to be loyal to Shadowclan, then to loners/rogues, and then her clan again<BR/>
<BR/>
History:<BR/>
Darkpaw was a rogue when she joined Shadowclan. She had no idea what this entire clan thing was about, and still has loyalty issues. But she is mostly loyal to Shadowclan. Reason is because she used to be in the rogue groups. Hopefully nobody suspects her going through the territories all the time, not giving a darn where she goes. The old group she was in, and still is in, all wear the same collars as she, but different colors.<BR/>
<BR/>
Appearance:<BR/>
Darkapw is a small black cat with glowing yellow eyes. She wears a studded collar with teeth and claws attached. Trophies of her kills. The collar is a black in color wih yellowed and broken teeth and claws of both cats and dogs on the collar itself. She has  also white ears and a white striped tail. Actually, her legs are as well, simply since she is like a reversed white tiger... Sort of ^.^'<BR/>
<BR/>
Clan:<BR/>
Shadowclan, and a loner's group. But she only goes once every few days.<BR/>
<BR/>
Rank:<BR/>
Lone, then apprentice<BR/>
<BR/>
Disability:<BR/>
None<BR/>
<BR/>
Other:<BR/>
None<BR/>

</P>


        <STYLE>
                BODY {
            
                    background-image: url('../CatPics/Rainbow Hearts.png');
                    background-repeat: repeat-x; 
                     }
            </STYLE>
            <STYLE>
                    /* unvisited link */
                a:link {
                    color: rgb(122, 122, 122);
                }
                
                /* visited link */
                    a:visited {
                    color: rgb(0, 0, 0);
                }
                </STYLE>
        <BR/>
        <BR/>
        <BR/>
        <BR/>
        <BR/>
        <BR/>
        <BR/>
        <BR/>
        <BR/>
        <BR/>
        <BR/>
        <BR/>
        <H3><U>Links</U></H3>
        <CENTER><BR><A HREF="riverclan.html">Riverclan</A><BR/>
        <BR><A HREF="thunderclan.html">Thunderclan</A><BR/>
        <BR><A HREF="windclan.html">Windclan</A><BR/>
        <BR><A HREF="shadowclan.html">Shadowclan</A><BR/></CENTER>
</BODY>





</HTML>