<HTML>
    
    <HEAD>
        
        <TITLE>My Refs For My Cats</TITLE>
        <STYLE>
                HI {
    
                     text-align: center;
                     font-family: Times New Roman, Times, Serif;
                     color: rgb(0, 0, 0);
                    
                    
                    }
    
                H3 {
    
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(24, 24, 24);
    
    
                    }
    
                P  {
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(53, 53, 53);
    
    
                    }
                
                H4 {
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color:rgb(126, 126, 126);

                }
                </STYLE>
    </HEAD>



    <BODY>

<H3><HI>Ivypaw(wing)</HI></H3>
<H4>Windclan</H4>
<P><I>Ivypaw starts to speak and then suddenly gives a sneeze. The sneeze being high pitched. You almost give a sound of 'aww' but she begins speaking now.</I></P>
<P>IMAGE:<BR/>
    <P><IMG SRC="../CatPics/Ivywing.png" height="300" width="300"></P><BR/>
    <center>
            Ivywing~<BR/>
            <BR/>
            Name:<BR/>
            <strike>Ivykit</strike>, <B>Ivypaw</B>, <STRIKE>Ivywing</STRIKE><BR/>
            <BR/>
            Gender:<BR/>
            Female<BR/>
            <BR/>
            Appearance:<BR/>
            Ivywing is a lovely wispy she-cat. She has eyes the color of amber, but sometimes they turn a golden yellow depending on the light. Her fur is a sort of snow white with lavender ears, toes, and tail tip. To specify on her paws and legs, her legs are lavender up about halfway, then her paws are white halfway down, then her toes are lavender. This is the same for the other legs.<BR/>
            <BR/>
            Personality:<BR/>
            Ivywing is a sweet girl. She is more of an innocent, submissive like cat. She has this certain flair though, and she'll reel you in if you are sort of her opposite. But despite it, she is like the positive in a magnet, her taste in toms the negtive type. Ones who use her. But she remains happy, despite her depression at night. She TRIES at least.<BR/>
            <BR/>
            History:<BR/>
            Still developing. But know that the tom she is to be with is to use her. Or sort of i suppose<BR/>
            <BR/>
            Rank:<BR/>
            Warrior<BR/>
            <BR/>
            Clan:<BR/>
            Windclan<BR/>
    </center>


        <STYLE>
                BODY {
            
                    background-image: url('../CatPics/Rainbow Hearts.png');
                    background-repeat: repeat-x; 
                     }
            </STYLE>
            <STYLE>
                    /* unvisited link */
                a:link {
                    color: rgb(122, 122, 122);
                }
                
                /* visited link */
                    a:visited {
                    color: rgb(0, 0, 0);
                }
                </STYLE>
        <BR/>
        <BR/>
        <BR/>
        <BR/>
        <BR/>
        <BR/>
        <BR/>
        <BR/>
        <BR/>
        <BR/>
        <BR/>
        <BR/>
        <H3><U>Links</U></H3>
        <CENTER><BR><A HREF="riverclan.html">Riverclan</A><BR/>
        <BR><A HREF="thunderclan.html">Thunderclan</A><BR/>
        <BR><A HREF="windclan.html">Windclan</A><BR/>
        <BR><A HREF="shadowclan.html">Shadowclan</A><BR/></CENTER>
</BODY>





</HTML>