<!DOCTYPE html>
<HTML>
    
    <HEAD>
        
        <TITLE>My Refs for My Cats!</TITLE>
        <STYLE>
                HI {
    
                     text-align: center;
                     font-family: Times New Roman, Times, Serif;
                     color: rgb(0, 0, 0);
                    
                    
                    }
    
                H3 {
    
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(24, 24, 24);
    
    
                    }
    
                P  {
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(53, 53, 53);
    
    
                    }
                
                H4 {
                    text-align: right;
                    font-family: Times New Roman, Times, Serif;
                    color:rgb(126, 126, 126);

                }
                </STYLE>


    </HEAD>
    
    
    
    <BODY>
<H3><HI>Lostwish</HI></H3>
<H3><HI>Thunderclanner</HI></H3>
<P><I>The introverted cat clears her throat as she begins her speech</I></P>
<BR>
<BR/>
<H3><U>Links</U></H3>
<CENTER><BR><A HREF="my_cats.html">Home Page</A><BR/>
<BR><A HREF="thunderclan.html">Back to the border?</A><BR/>
<BR><A HREF="riverclan.html">Riverclan</A><BR/>
<BR><A HREF="windclan.html">Windclan</A><BR/>
<BR><A HREF="shadowclan.html">Shadowclan</A><BR/></CENTER>
<BR/>
<BR>
<P><IMG SRC="../CatPics/Lostwish.jpg" height="300" width="300"><BR/>
    Lostwish<BR/>
    <BR/>
    “You said that you would be here till death. You left me when you found out my backstory. You said you would always care for me. You began to abuse me. Why should I give you a second chance if you are just gonna rip my heart again and again?”<BR/>
    <BR/>
    Basic Information
    <BR/>
    Name:<BR/>
    Lostwish <BR/>
    Nickname:<BR/>
    Lost, Wish <BR/>
    Age: <BR/>
    13 moons<BR/>
    Gender: <BR/>
    Female<BR/>
    Clan:<BR/>
    Thunderclan<BR/>
    Rank:<BR/>
    Warrior<BR/>
    Breed: <BR/>
    White Bengal cat<BR/>
    <BR/>
    <BR/>
    Family Information<BR/>
    <BR/>
    Mother: <BR/>
    Open<BR/>
    Father: <BR/>
    Unknown<BR/>
    Siblings: <BR/>
    She was an only kit<BR/>
    Mate: <BR/>
    Gain this woman's trust!<BR/>
    Crush:<BR/>
    DID YOU NOT HEAR MEH?^^^^^<BR/>
    Kits: <BR/>
    N/A<BR/>
    Bloodline: <BR/>
    Clan-born all the way!<BR/>
    Scent: <BR/>
    Like a sort of.. Mystery?..<BR/>
    <BR/>
    <BR/>
    Appearance and Personality Information<BR/>
    <BR/>
    Appearance: <BR/>
    Lostwish is a white she-cat with black ears and a short husky-like tail. She has blue wolf-like eyes. Going back to fur, her fur is short, but around the base of her tail is longer fur. Not incredibly long though. Has smoky black markings on her body like a true bengal as well<BR/>
    Personality: <BR/>
    Lost is a shy and while sweet, she is also harshly truthful. She tells the truth, the whole truth, and nothing BUT the truth. Unless she can get her heart softened, she almost always tells the blunt and harsh truth. The reason Lost is shy is because she hates being center of attention, it makes her feel awkward since she is more introverted than others. Sadly, she is blind, but has grown used to not seeing other people.<BR/>
    Strengths: <BR/>
    She can stay hidden in the shadows for long periods of time<BR/>
    Weaknesses: <BR/>
    Being the introverted dumpling she is, she cannot talk to more than one person. And if they crowd around her, she goes into a sort of rage. Either that or she runs off to hide herself until her anxiety has cooled off<BR/>
    <BR/>
    <BR/>
    Voice<BR/>
    <BR/>
    Her voice is similar to Edyn from Magi-nation(Yes I actually watched that. Was THE best)<BR/>
    <BR/>
    <BR/>
    History and Relationships<BR/>
    <BR/>
    History: <BR/>
    Lost was born on a full moon gathering. The queen she was born to had stayed behind and gave birth. When doing so tho, she was left. The queen had forgotten her and when the queen came back to the spot after the gathering, she was shocked to find no kit. But, her being the not caring and young mother she was, she figured it was best. What clan cat wanted such a beautiful cat with either a momma’s belly or a stupid kit anyway? But.. What this cat thought happened was that Lost was taken and eaten. No, she was taken by a Thunderclan patrol back to their camp. There she was raised by a new queen. But a few moons later, she fell in love with a tom cat named Shadowstrike. Turns out, he hated her. After he found out about her, he began to abuse her. He would take her to a secluded area and would hurt her, scratching her. Then he would spat insult after insult. Finally, he died due to a diseased prey that she gave him. That was the best thing that happened, and everyone thought he died to a badger. Nobody ever investigated further either!<BR/>
    <BR/>
    Relationships:<BR/>
    <BR/>
    ~Respect~<BR/>
    Her clan<BR/>
    ~Trust~<BR/>
    She cannot. She is afraid of being emotionally hurt, unless you wanna try.<BR/>
    ~Crush~<BR/>
    Open<BR/>
    ~Love~<BR/>
    Open<BR/>
    ~Friend~<BR/>
    Open<BR/>
    ~Best friend~<BR/>
    Open<BR/>
    ~Neutral~<BR/>
    The other three clans, stupid furballs..<BR/>
    ~Unsure~<BR/>
    Open<BR/>
    ~Dislike~<BR/>
    Not much<BR/>
    ~Hate~<BR/>
    Open<BR/>
     </P>


<STYLE>
        BODY {
    
            background-image: url('../CatPics/Rainbow Hearts.jpg');
            background-repeat: repeat-x; 
             }
    </STYLE>
        <STYLE>
                /* unvisited link */
            a:link {
                color: rgb(122, 122, 122);
            }
            
            /* visited link */
                a:visited {
                color: rgb(0, 0, 0);
            }
            </STYLE>
            </BODY>
            </HTML>