<!DOCTYPE html>
<HTML>
    
    <HEAD>
        
        <TITLE>My Refs for My Cats!</TITLE>
        <STYLE>
                HI {
    
                     text-align: center;
                     font-family: Times New Roman, Times, Serif;
                     color: rgb(0, 0, 0);
                    
                    
                    }
    
                H3 {
    
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(24, 24, 24);
    
    
                    }
    
                P  {
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(53, 53, 53);
    
    
                    }
                
                H4 {
                    text-align: right;
                    font-family: Times New Roman, Times, Serif;
                    color:rgb(126, 126, 126);

                }
                </STYLE>


    </HEAD>
    
    
    
    <BODY>
<H3><HI>MoonSnow</HI></H3>
<H3><HI>Riverclanner</HI></H3>
<P><I>The small bodied cat stops and sits. She licks her paw and clears her throat, she almost looked as though in thought before snapping back. "Alright, I'm Moonsnow, a Riverclanner." She begins her Description as you listen, a grin on your face. A friendly cat found at last</I></P>
<BR>
<BR/>
<H3><U>Links</U></H3>
<CENTER><BR><A HREF="my_cats.html">Home Page</A><BR/>
<BR><A HREF="riverclan.html">Back to the border?</A><BR/>
<BR><A HREF="thunderclan.html">Thunderclan</A><BR/>
<BR><A HREF="windclan.html">Windclan</A><BR/>
<BR><A HREF="shadowclan.html">Shadowclan</A><BR/></CENTER>
<BR/>
<BR>
<P><IMG SRC="../CatPics/Moonsnow.jpg" height="300" width="300"><BR/>
        <I>"When things get tough, don't just give up. You always make mistakes, but you'll never make something good if you don't keep trying."</I><BR/>
        <BR/>
        <BR/>
        Basic Information<BR/>
        <BR/>
        Name:<BR/>
        MoonSnow <BR/>
        Nickname:<BR/>
        Snow, Moon <BR/>
        Age: <BR/>
        Around 10 moons<BR/>
        Gender: <BR/>
        Female<BR/>
        Clan:<BR/>
        Riverclan<BR/>
        Rank:<BR/>
        Warrior<BR/>
        Breed: <BR/>
        Turkish Van cat<BR/>
        <BR/>
        <BR/>
        Family Information<BR/>
        <BR/>
        Mother: <BR/>
        Cloverfrost~Open<BR/>
        Father: <BR/>
        Hawkstare~Open<BR/>
        Siblings: <BR/>
        {Open;Male}{Open;Female}<BR/>
        Mate: <BR/>
        Open<BR/>
        Crush:<BR/>
        Open <BR/>
        Kits: <BR/>
        N/A<BR/>
        Bloodline:<BR/> 
        She is not clanborn as she was born as a kittypet, but joined the clan later.<BR/>
        Scent: <BR/>
        Like wildflowers and honey<BR/>
        <BR/>
        <BR/>
        Appearance and Personality Information<BR/>
        <BR/>
        Appearance: <BR/>
        MoonSnow is a medium haired white she-cat with a long length tail. She has a dark gray tail tip and stripes on her back and front legs as well. Her eyes are a sort of blue-purple. They are more or less shiny? Sort of metallic.<BR/>
        Personality: <BR/>
        Moon is a sweet and shy cat with a heart big enough to prove it. She loves kits, she really does. But.. There are times when she runs into kits who are so annoying. They won't leave you be, and if you even dare touch them to scoot them away, there comes the water works. That simply breaks Moon to the point where she too starts crying.<BR/>
        Strengths: <BR/>
        Able to swim well, despite her fur length. Luckily it is not thick.<BR/>
        Weaknesses: <BR/>
        She cannot climb trees. She is terrified of heights. She can get up to around two cats tall, but any taller and she gets terrified half to death.<BR/>
        <BR/>
        <BR/>
        Voice<BR/>
        <BR/>
        Her voice is Odette from Swan Princess, that soft, but more of a country girl accent if you know what I mean.<BR/>
        <BR/>
        <BR/>
        History and Relationships<BR/>
        <BR/>
        History:<BR/>
        When Moon was a kit, she began to swim everyday. She was a kittypet as well, but... She felt a sort of calling to the forest.  Somehow she had to get there in the forest. One day, her owners left the back gate open to the forest. Her chance had come and she raced out the gate and into the freedom it gave. Now she was a forest kittypet. A group of Riverclan cats came from patrol and at first thought her an enemy, but eventually let her join them. The leader helped Moon get rid of her collar by biting it off<BR/>
        <BR/>
        Relationships:<BR/>
        <BR/>
        ~Respect~<BR/>
        Her clan<BR/>
        ~Trust~<BR/>
        Hardly a soul, but open if you want to try<BR/>
        ~Crush~<BR/>
        Open<BR/>
        ~Love~<BR/>
        Open<BR/>
        ~Friend~<BR/>
        Open<BR/>
        ~Best friend~<BR/>
        Open<BR/>
        ~Neutral~<BR/>
        The other three clans<BR/>
        ~Unsure~<BR/>
        Open<BR/>
        ~Dislike~<BR/>
        Some kits. Some are loud and annoying TBH<BR/>
        ~Hate~<BR/>
        Open</P>


<STYLE>
        BODY {
    
            background-image: url('../CatPics/Rainbow Hearts.jpg');
            background-repeat: repeat-x; 
             }
    </STYLE>
    <STYLE>
            /* unvisited link */
        a:link {
            color: rgb(122, 122, 122);
        }
        
        /* visited link */
            a:visited {
            color: rgb(0, 0, 0);
        }
        </STYLE>





    </BODY>




</HTML>