<!DOCTYPE html>
<HTML>
    
    <HEAD>
        
        <TITLE>My Refs for My Cats!</TITLE>
        <STYLE>
                HI {
    
                     text-align: center;
                     font-family: Times New Roman, Times, Serif;
                     color: rgb(146, 146, 146);
                    
                    
                    }
    
                H3 {
    
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(228, 228, 228);
    
    
                    }
    
                P  {
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(255, 255, 255);
    
    
                    }
                
                H4 {
                    text-align: right;
                    font-family: Times New Roman, Times, Serif;
                    color:#FFFFFF;

                }
                </STYLE>
              <STYLE>
                    .TextWrap {
                            float: right;
                            margin: 0px;
                    }
                </STYLE>

    </HEAD>
    
    
    
    <BODY>
<H3><HI>My Cats</HI></H3>
<IMG SRC="../CatPics/Profile Picture.jpg" height="300" width="300" CLASS="TextWrap" >
<P>Heya! My name is Nova, this is my website that I have created for my cat characters. Hopefully all my effort will pay off when you all see this wonderful FOURTH website.(I have no life..) This is my website to help other players see them when i get around to roleplaying in the summer. Anyways... Enjoy this lovely creation i have made using Css, HTML, and any other web design/programmer languages. Peace!</P>
<P>Also, if you notice, Some of these are based off of Zork, a text based roleplay choices game. This is shone in all four clans, simply because I actually sorta liked the game, and wanted to challenge myself when making it.</P>






<H4>Snow the Cat wishes you a nice day <3</H4>
<STYLE>
        BODY {
    
            background-image: url('../CatPics/Rainbow Hearts.jpg');
            background-repeat: repeat-x; 
             }
    </STYLE>
    <STYLE>
            /* unvisited link */
        a:link {
            color: #FFFFFF;
        }
        
        /* visited link */
            a:visited {
            color: rgb(58, 58, 58);
        }
        </STYLE>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<H3><U>Links To My Cats</U></H3>
<CENTER><BR><A HREF="riverclan.html">Riverclan</A><BR/>
<BR><A HREF="thunderclan.html">Thunderclan</A><BR/>
<BR><A HREF="windclan.html">Windclan</A><BR/>
<BR><A HREF="shadowclan.html">Shadowclan</A><BR/></CENTER>





    </BODY>




</HTML>