<HTML>
    
    <HEAD>
        
        <TITLE>My Refs For My Cats</TITLE>
        <STYLE>
                HI {
    
                     text-align: center;
                     font-family: Times New Roman, Times, Serif;
                     color: rgb(146, 146, 146);
                    
                    
                    }
    
                H3 {
    
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(228, 228, 228);
    
    
                    }
    
                P  {
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(255, 255, 255);
    
    
                    }
                
                H4 {
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color:#FFFFFF;

                }
                </STYLE>
    </HEAD>



    <BODY>

<H3><HI>Polarpaw</HI></H3>
<H4>Windclan</H4>
<P><I>The rabbit-tailed cat stares at you a moment in confusion before smiling sheepishly. She realized you were waiting for her, and then begins her narration, however short, of herself..</I></P>
<P>Image:<BR/>
        <IMG SRC="../CatPics/Polarpaw.png" height="300" width="300"><BR/>
            Sorry about the purple spot!
            <BR/>
            <BR/>
            <BR/>
            <BR/>
            <BR/>
            <BR/>
        Name:<BR/>
        <strike>Polarkit</strike>, <B>Polarpaw</B>, <strike>Polarstorm</strike><BR/>
        <BR/>
        Nickname:<BR/>
        Bunny, Polar, Hoppy<BR/>
        <BR/>
        Age:<BR/>
        7 moons<BR/>
        <BR/>
        Personality:<BR/>
        Polarpaw is a sweet she-cat. She is like a diary, holding secrets from anyone that will let her help. She has a sort of.. Phsyciatrist personality, but more friendly and sweet. She tries her best when giving advice, but if she doesn't have it, please come back later. Anyways, despite it all, she is honestly a personal diary for anyone. Despite this, she is often used for a messenger type cat, being as she can run fast. Not as fast as a monster, but faster than normal apprentices. Trusts her mother a lot.<BR/>
        <BR/>
        Appearance:<BR/>
        Polarpaw is a rabbit tailed cat with short white fur. Her paws are black and stop halfway up, and her ears are black. She has two different colored eyes, one icy blue, the other a stormy grey. She also has a sort of hop when excited, thus nicknaming her 'Bunny'<BR/>
        <BR/>
        Clan:<BR/>
        Windclan<BR/>
        <BR/>
        Disabilities:<BR/>
        None, except the struggle of keeping everything she is told a secret. Stuff like that often breaks a girl that's loyal, especially when it goes against Starclan<BR/>
        <BR/>
        Accent:<BR/>
        Southern. She has a southern background, because her mother(Open if ya wanna play her :3) is southern as well, father is unknown.<BR/>
        <BR/>
        Relationships:<BR/>
        None romantically, but her mother and her twin sister(also open) are here!<BR/>
        <BR/>
        Other:<BR/>
        Nope</P>


        <STYLE>
                BODY {
            
                    background-image: url('../CatPics/Rainbow Hearts.jpg');
                    background-repeat: repeat-x; 
                     }
            </STYLE>
            <STYLE>
                    /* unvisited link */
                a:link {
                    color: #FFFFFF;
                }
                
                /* visited link */
                    a:visited {
                    color: rgb(58, 58, 58);
                }
                </STYLE>
        <BR/>
        <BR/>
        <BR/>
        <BR/>
        <BR/>
        <BR/>
        <BR/>
        <BR/>
        <BR/>
        <BR/>
        <BR/>
        <BR/>
        <H3><U>Links</U></H3>
        <CENTER><BR><A HREF="riverclan.html">Riverclan</A><BR/>
        <BR><A HREF="thunderclan.html">Thunderclan</A><BR/>
        <BR><A HREF="windclan.html">Windclan</A><BR/>
        <BR><A HREF="shadowclan.html">Shadowclan</A><BR/></CENTER>
</BODY>





</HTML>