<!DOCTYPE html>
<HTML>
    
    <HEAD>
        
        <TITLE>My Refs for My Cats!</TITLE>
        <STYLE>
                HI {
    
                     text-align: center;
                     font-family: Times New Roman, Times, Serif;
                     color: rgb(146, 146, 146);
                    
                    
                    }
    
                H3 {
    
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(228, 228, 228);
    
    
                    }
    
                P  {
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(255, 255, 255);
    
    
                    }
                
                H4 {
                    text-align: right;
                    font-family: Times New Roman, Times, Serif;
                    color:#FFFFFF;

                }
                </STYLE>

    </HEAD>
    
    
    
    <BODY>
<H3><HI>Try Again?</HI></H3>
<P><I>She looks at you sadly. You wave a paw at her and wish her a good day. Sadly, you never got past anything other then 'Moonsnow.' Care to listen again?</I></P>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<CENTER><A HREF="moonsnow.html">Yes</A><BR/>
<A HREF="my_cats.html">No</A></CENTER>


<STYLE>
        BODY {
    
            background-image: url('../CatPics/Rainbow Hearts.jpg');
            background-repeat: repeat-x; 
             }
    </STYLE>
    <STYLE>
            /* unvisited link */
        a:link {
            color: #FFFFFF;
        }
        
        /* visited link */
            a:visited {
            color: rgb(58, 58, 58);
        }
        </STYLE>

    </BODY>




</HTML>