<!DOCTYPE html>
<HTML>
    
    <HEAD>
        
        <TITLE>My Refs for My Cats!</TITLE>
        <STYLE>
                HI {
    
                     text-align: center;
                     font-family: Times New Roman, Times, Serif;
                     color: rgb(0, 0, 0);
                    
                    
                    }
    
                H3 {
    
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(24, 24, 24);
    
    
                    }
    
                P  {
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(53, 53, 53);
    
    
                    }
                
                H4 {
                    text-align: right;
                    font-family: Times New Roman, Times, Serif;
                    color:rgb(126, 126, 126);

                }
                </STYLE>
            

    </HEAD>
    
    
    
    <BODY>
<H3><HI>Riverclan</HI></H3>
<P><I>A small rustle in the nearby ferns draws your attention from a few measly fish. You notice a Turkish Van cat come from behind it. "Heya! I'm Moonsnow. Sorry about the scare, though.." You nod and manage to follow the cat as she tells you about herself..</I></P>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<CENTER><BR><A HREF="moonsnow.html">Moonsnow's Description</A>
<BR/><A HREF="riverclan2.html">Turn back now?</A></CENTER>
<BR/>
<BR/>
<BR/>
<BR/>
<STYLE>
        BODY {
    
            background-image: url('../CatPics/Rainbow Hearts.png');
            background-repeat: repeat-x; 
             }
    </STYLE>
      <STYLE>
            /* unvisited link */
        a:link {
            color: rgb(122, 122, 122);
        }
        
        /* visited link */
            a:visited {
            color: rgb(0, 0, 0);
        }
        </STYLE>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>

<H3><U><B>Links</B></U></H3>
<CENTER><A HREF="my_cats.html">Home Page</A><BR/>
<A HREF="thunderclan.html">Thunderclan</A><BR/>
<A HREF="windclan.html">Windclan</A><BR/>
<A HREF="shadowclan.html">Shadowclan</A><BR/></CENTER>