<!DOCTYPE html>
<HTML>
    
    <HEAD>
        
        <TITLE>My Refs for My Cats!</TITLE>
        <STYLE>
                HI {
    
                     text-align: center;
                     font-family: Times New Roman, Times, Serif;
                     color: rgb(0, 0, 0);
                    
                    
                    }
    
                H3 {
    
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(24, 24, 24);
    
    
                    }
    
                P  {
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(53, 53, 53);
    
    
                    }
                
                H4 {
                    text-align: right;
                    font-family: Times New Roman, Times, Serif;
                    color:rgb(126, 126, 126);

                }
                </STYLE>
            

    </HEAD>
    
    
    
    <BODY>
<H3><HI>Shadowclan</HI></H3>
<P><I>A silent wind runs through your bones as you step closer. You notice a cat here, should you turn back?</I><BR/>
    <BR/>
    <BR/>
    <BR/>
    <BR/>
    <BR/>
    <BR/>
    <CENTER><BR><A HREF="my_cats.html">See what she has to say</A><BR/>
<A HREF="shadowclan2.html">Turn back</A></P></CENTER>
<STYLE>
        BODY {
    
            background-image: url('../CatPics/Rainbow Hearts.jpg');
            background-repeat: repeat-x; 
             }
    </STYLE>
       <STYLE>
            /* unvisited link */
        a:link {
            color: rgb(122, 122, 122);
        }
        
        /* visited link */
            a:visited {
            color: rgb(0, 0, 0);
        }
        </STYLE>

<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<H3><U><B>Links</B></U></H3>
<CENTER><A HREF="my_cats.html">Home Page</A><BR/>
<BR><A HREF="riverclan.html">Riverclan</A><BR/>
<BR><A HREF="thunderclan.html">Thunderclan</A><BR/>
<BR><A HREF="windclan.html">Windclan</A><BR/></CENTER>