<!DOCTYPE html>
<HTML>
    
    <HEAD>
        
        <TITLE>My Refs for My Cats!</TITLE>
        <STYLE>
                HI {
    
                     text-align: center;
                     font-family: Times New Roman, Times, Serif;
                     color: rgb(0, 0, 0);
                    
                    
                    }
    
                H3 {
    
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(24, 24, 24);
    
    
                    }
    
                P  {
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(53, 53, 53);
    
    
                    }
                
                H4 {
                    text-align: right;
                    font-family: Times New Roman, Times, Serif;
                    color:rgb(126, 126, 126);

                }
                </STYLE>
            

    </HEAD>
    
    
    
    <BODY>
<H3><HI>Shadowclan</HI></H3>
<P><I>A sleek she-cat steps in front of you and glares down at you. A stern look upon her otherwise calm expression. Would you like to hear about her? Or do you want to turn away now?</I><BR/>
    <BR/>
    <BR/>
    <BR/>
    <BR/>
    <BR/>
    <BR/>
<CENTER><A HREF=".html">Listen about her?</A>
    <BR>
    <A HREF="my_cats.html">No Way!</A><BR/></CENTER>
<STYLE>
        BODY {
    
            background-image: url('../CatPics/Rainbow Hearts.png');
            background-repeat: repeat-x; 
             }
    </STYLE>
    <STYLE>
            /* unvisited link */
        a:link {
            color: rgb(122, 122, 122);
        }
        
        /* visited link */
            a:visited {
            color: rgb(0, 0, 0);
        }
        </STYLE>
        </BODY>
        </HTML>
