<!DOCTYPE html>
<HTML>
    
    <HEAD>
        
        <TITLE>My Refs for My Cats!</TITLE>
        <STYLE>
                HI {
    
                     text-align: center;
                     font-family: Times New Roman, Times, Serif;
                     color: rgb(146, 146, 146);
                    
                    
                    }
    
                H3 {
    
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(228, 228, 228);
    
    
                    }
    
                P  {
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(255, 255, 255);
    
    
                    }
                </STYLE>
            

    </HEAD>
    
    
    
    <BODY>
<H3><HI>My Cats</HI></H3>
<P><I>You note that just like Shadowclan, it is empty. Suddenly a voice sounds "Hello there, kittypet. What brings you so far from home?" She watches as you hesitate to answer. Should you ask about her first or run away? A second cat comes out, a short rabbit like tail wagging furiously "Who is this, Lost?" The warrior shrugs softly, almost unseen. You stare at them both, will you listen to one or the other?</I></P>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<CENTER><A HREF="lostwish.html">Ask about herself?</A><BR/>
    <A HREF="polarpaw.html">Ask about the apprentice</A>
<A HREF="thunderclan2.html">Run away?</A>
</CENTER>
<STYLE>
        BODY {
    
            background-image: url('../CatPics/Rainbow Hearts.jpg');
            background-repeat: repeat-x; 
             }
    </STYLE>
    <STYLE>
            /* unvisited link */
        a:link {
            color: #FFFFFF;
        }
        
        /* visited link */
            a:visited {
            color: rgb(58, 58, 58);
        }
        </STYLE>


<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<H3><U><B>Links To My Cat</B></U></H3>
<CENTER><BR><A HREF="riverclan.html">Riverclan</A><BR/>
<BR><A HREF="thunderclan.html">Thunderclan</A><BR/>
<BR><A HREF="windclan.html">Windclan</A><BR/>
<BR><A HREF="shadowclan.html">Shadowclan</A><BR/></CENTER>