<!DOCTYPE html>
<HTML>
    
    <HEAD>
        
        <TITLE>My Refs for My Cats!</TITLE>
        <STYLE>
                HI {
    
                     text-align: center;
                     font-family: Times New Roman, Times, Serif;
                     color: rgb(0, 0, 0);
                    
                    
                    }
    
                H3 {
    
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(24, 24, 24);
    
    
                    }
    
                P  {
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(53, 53, 53);
    
    
                    }
                
                H4 {
                    text-align: right;
                    font-family: Times New Roman, Times, Serif;
                    color:rgb(126, 126, 126);

                }
                </STYLE>

    </HEAD>
    
    
    
    <BODY>
<H3><HI>Thunderclan</HI></H3>
<P><I>The cat in front of you seems disappointed and asks again "Are you sure you want to leave? Shall i tell you of my life to change your mind?" She seemed to have a ghostly appearance. You hesitate and think of the options.... The second also seems... Saddened. But are you sure you want to leave?</I></P>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<CENTER><A HREF="thunderclan.html">Go back and listen carefully?</A><BR>
<A HREF="my_cats.html">Run away</A></CENTER>
<STYLE>
        BODY {
    
            background-image: url('../CatPics/Rainbow Hearts.jpg');
            background-repeat: repeat-x; 
             }
    </STYLE>
       <STYLE>
            /* unvisited link */
        a:link {
            color: rgb(122, 122, 122);
        }
        
        /* visited link */
            a:visited {
            color: rgb(0, 0, 0);
        }
        </STYLE>






    </BODY>




</HTML>