<!DOCTYPE html>
<HTML>
    
    <HEAD>
        
        <TITLE>My Refs for My Cats!</TITLE>
        <STYLE>
            HI {

                 text-align: center;
                 font-family: Times New Roman, Times, Serif;
                 color: rgb(146, 146, 146);
                
                
                }

            H3 {

                text-align: center;
                font-family: Times New Roman, Times, Serif;
                color: rgb(228, 228, 228);


                }

            P  {
                text-align: center;
                font-family: Times New Roman, Times, Serif;
                color: rgb(255, 255, 255);


                }
            </STYLE>
        

    </HEAD>
    
    
    
    <BODY>
<H3><HI>Windclan</HI></H3>
<P><I>The wind whistles as you step closer. You hear a crackled branch, and you gaze across the moorland. A soft furred she-cat steps out and stares at you, silent. "Leave, Kittypet" She says. Obey?</I></P>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<CENTER><A HREF="my_cats.html">Yep</A><BR>
<A HREF="windclan2.html">No</A></CENTER>
<STYLE>
        BODY {
    
            background-image: url('../CatPics/Rainbow Hearts.jpg');
            background-repeat: repeat-x; 
             }
    </STYLE>
    <STYLE>
            /* unvisited link */
        a:link {
            color: #FFFFFF;
        }
        
        /* visited link */
            a:visited {
            color: rgb(58, 58, 58);
        }
        </STYLE>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>

<H3><U>Links To My Cat</U></H3>
<CENTER><BR><A HREF="riverclan.html">Riverclan</A><BR/>
<BR><A HREF="thunderclan.html">Thunderclan</A><BR/>
<BR><A HREF="windclan.html">Windclan</A><BR/>
<BR><A HREF="shadowclan.html">Shadowclan</A><BR/></CENTER>