<!DOCTYPE html>
<HTML>
    
    <HEAD>
        
        <TITLE>My Refs for My Cats!</TITLE>
        <STYLE>
                HI {
    
                     text-align: center;
                     font-family: Times New Roman, Times, Serif;
                     color: rgb(0, 0, 0);
                    
                    
                    }
    
                H3 {
    
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(24, 24, 24);
    
    
                    }
    
                P  {
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(53, 53, 53);
    
    
                    }
                
                H4 {
                    text-align: right;
                    font-family: Times New Roman, Times, Serif;
                    color:rgb(126, 126, 126);

                }
                </STYLE>

    </HEAD>
    
    
    
    <BODY>
<H3><HI>My Cats</HI></H3>
<P><I>The cat grins with an innocent look and begins her description.</I></P>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<CENTER><A HREF="my_cats.html">Go away?</A>
    <A HREF="ivywing.html">Listen to her?</A>
</CENTER>





<STYLE>
        BODY {
    
            background-image: url('../CatPics/Rainbow Hearts.png');
            background-repeat: repeat-x; 
             }
    </STYLE>
    <STYLE>
            /* unvisited link */
        a:link {
            color: rgb(122, 122, 122);
        }
        
        /* visited link */
            a:visited {
            color: rgb(0, 0, 0);
        }
        </STYLE>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>





    </BODY>




</HTML>
